COMPOSE_PROJECT_NAME=eee

NAME=eee
DOMAIN=eee.test

WP_SITEURL=https://eee.test
WP_HOME=https://eee.test

DB_USER=wordpress
DB_NAME=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=wordpress
DB_HOST=db:3306

PHP_VERSION=8.2
PHP_MAX_INPUT_VARS=4000
PHP_MEMORY_LIMIT=1024M
PHP_MAX_EXECUTION_TIME=60

# XDEBUG_MODE=debug,profile
XDEBUG_MODE=debug
